spring.application.name=deck-ranking-server

# Port on which to serve the API
server.port=8080

# Database Setup
spring.datasource.url=jdbc:postgresql://database:5432/deck-ranking
spring.datasource.username=admin
spring.datasource.password=very_safe_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Jackson properties
spring.jackson.default-property-inclusion=NON_NULL

# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/deck-ranking/protocol/openid-connect/certs

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG