spring.application.name=deck_ranking_server

# Database Setup
spring.datasource.url=jdbc:postgresql://database:5432/deck-ranking
spring.datasource.username=admin
spring.datasource.password=very_safe_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Jackson properties
spring.jackson.default-property-inclusion=NON_NULL
